<!DOCTYPE html>
<html>
<head>
	<title>Personal Website-Individual Assignment</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>

<br>
<center><big><h1 style="color:rgb(255, 0, 102);">ENJOY 	MY AMAZING 			JOURNEY</h1></center>
<center><h2 style="color:rgb(102, 0, 51);"><small>"Be brave with your 		faith❤️"</h2></small></center>
<body background="D:\IMD311\INDV ASS\wallpaper.jpg">
</br>

<br><center>
<a href="index.html"></a>
<a href="home.html"><img src="home.png"></a>
<a href="about me.html"><img src="about me.png"></a>
<a href="my education.html"><img src="my education.png"></a>
<a href="my family.html"><img src="my family.png"></a>
<a href="my friends.html"><img src="my friends.png"></a>
<a href="experience.html"><img src="experience.png"></a>
<a href="book gallery.html"><img src="book gallery.png"></a>
<a href="meet me.html"><img src="meet me.png"></a>
</br></center>
<br>
<br>

<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<!-- Container for the image gallery -->
<div class="container">

  <!-- Full-width images with number text -->
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
      <center><img src="png5.jpg" style="width:40%"></center>
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
      <center><img src="png7.jpg" style="width:40%"></center>
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
       <center><img src="png2.jpg" style="width:40%"> </center>
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
       <center><img src="png10.jpg" style="width:40%"></center>
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
       <center><img src="png11.jpg" style="width:40%"> </center>
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
       <center><img src="png9.jpg" style="width:40%"></center>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Image text -->
  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <!-- Thumbnail images -->
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="png5.jpg" style="width:100%" onclick="currentSlide(1)" alt="Vibing positive everyday">
    </div>

    <div class="column">
      <img class="demo cursor" src="png7.jpg" style="width:100%" onclick="currentSlide(2)" alt="Be confident with yourself">
    </div>
    <div class="column">
      <img class="demo cursor" src="png2.jpg" style="width:100%" onclick="currentSlide(3)" alt="Always bless to Allah with everything you have">
    </div>

    <div class="column">
      <img class="demo cursor" src="png10.jpg" style="width:100%" onclick="currentSlide(4)" alt="Take rest for while before you end up with give up">
    </div>
    <div class="column">
      <img class="demo cursor" src="png11.jpg" style="width:100%" onclick="currentSlide(5)" alt="Be open minded with other opinions">
    </div>

    <div class="column">
      <img class="demo cursor" src="png9.jpg" style="width:100%" onclick="currentSlide(6)" alt="Calmness is our needed for stay alive">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>


